// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAsCT9vCDfjdPyeM6tZEPqPFTv4xWskT2o',
    appId: '1:488375376837:web:0f9a361c63867b77b409ac',
    messagingSenderId: '488375376837',
    projectId: 'dihapp-b5b01',
    authDomain: 'dihapp-b5b01.firebaseapp.com',
    databaseURL: 'https://dihapp-b5b01-default-rtdb.firebaseio.com',
    storageBucket: 'dihapp-b5b01.appspot.com',
    measurementId: 'G-NW3LR95BVD',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB5VuoGiEvtkyXI-Ubcbhmyv_e5njV3Now',
    appId: '1:488375376837:android:d2d4c0886ca5a966b409ac',
    messagingSenderId: '488375376837',
    projectId: 'dihapp-b5b01',
    databaseURL: 'https://dihapp-b5b01-default-rtdb.firebaseio.com',
    storageBucket: 'dihapp-b5b01.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAf0UzTAlZhZGnN5FOqQpeAMhy3Q8ViPH0',
    appId: '1:488375376837:ios:1fbdccb936e03cb6b409ac',
    messagingSenderId: '488375376837',
    projectId: 'dihapp-b5b01',
    databaseURL: 'https://dihapp-b5b01-default-rtdb.firebaseio.com',
    storageBucket: 'dihapp-b5b01.appspot.com',
    iosClientId: '488375376837-m10ob8uidgapo2t39qsh6leba2itmapb.apps.googleusercontent.com',
    iosBundleId: 'com.example.dihapp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAf0UzTAlZhZGnN5FOqQpeAMhy3Q8ViPH0',
    appId: '1:488375376837:ios:1fbdccb936e03cb6b409ac',
    messagingSenderId: '488375376837',
    projectId: 'dihapp-b5b01',
    databaseURL: 'https://dihapp-b5b01-default-rtdb.firebaseio.com',
    storageBucket: 'dihapp-b5b01.appspot.com',
    iosClientId: '488375376837-m10ob8uidgapo2t39qsh6leba2itmapb.apps.googleusercontent.com',
    iosBundleId: 'com.example.dihapp',
  );
}
